INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=test test test test test test test test test test test junk
ARCHIVE_NODE=https://archive_node_url/api-key
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
HARDHAT_NETWORK=hardhat
ETHERNAL_EMAIL=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERNAL_PASSWORD=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
