INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=test test test test test test test test test test test junk
ARCHIVE_NODE=https://archive_node_url/api-key
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
HARDHAT_NETWORK=localhost
ETHERNAL_EMAIL=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERNAL_PASSWORD=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MONOREPO_DEPLOYMENTS_FILE=/Users/user/Monorepo/packages/contracts/deployments.json
